API_BASE_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=1074707258345-633o9t074sbb03f92uv5057idmf606mf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_API_URL=http://localhost:3001
VITE_GOOGLE_CLIENT_ID=1074707258345-633o9t074sbb03f92uv5057idmf606mf.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/login/callback
