# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=bot_whatsapp

# Porta da API Express
PORT=3001

# Google OAuth
GOOGLE_CLIENT_ID=1074707258345-633o9t074sbb03f92uv5057idmf606mf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API_BASE_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173
